


- 연가 한식 곤드레밥 서울 강남구 논현로85길 5-13 / 4
- 마라E민족 중식 마라탕 서울시 강남구 테헤란로 14길 28 102호 / 6
- 지존짬뽕 중식 짬뽕 서울 강남구 테헤란로10길 21 세명프라자 B동 205호 / 6
- 진궁 중식 짜장면 서울 강남구 논현로85길 11 신흥빌딩 2층 / 2
- 백암왕순대 역삼2호점 한식 순대국 서울 강남구 논현로87길 41 / 3
- 부산아지매국밥 한식 돼지국밥 서울 강남구 논현로85길 5-3 청도빌딩 / 3

- 마마된장 한식 된장찌개 한상 서울 강남구 테헤란로 152 B1F P8 / 1

- 바스버거 양식 햄버거 서울 강남구 테헤란로26길 10 성보빌딩 지하1층 / 1

- 노브렌드버거/ 양식/ 햄버거 서울 강남구 테헤란로 201 1층 / 6
- 탄 /일식 /돈까쓰 서울 강남구 테헤란로20길 13 덕성빌딩 2층 / 3
- 스노우폭스 /한식/ 연어초밥 서울 강남구 테헤란로 152 강남파이낸스센터 지하2층 / 1
- 도시주방 /한식/ 국밥 및 덮밥 /서울 강남구 테헤란로26길 14 지하2층 / 1
- 전주식당 /한식 /쌈밥 /서울 강남구 테헤란로20길 19 / 3
- 이여곰탕 /한식/ 곰탕 /서울 강남구 논현로85길 23 영원빌딩 1층 / 2

<시연용>
- 아쭈맛나 /한식/ 불쭈꾸미정식 /서울 강남구 논현로85길 5-13 / 4
- 샐러디 /다이어트 /샐러드/ 서울 강남구 테헤란로22길 14 1층 샐러디 역삼점 / 2
- 써브웨이 /다이어트 /샌드위치 /서울 강남구 테헤란로25길 20 역삼현대벤쳐텔 1층 / 5